#Before login
bmlBtn_CSS=div.borderM.box.padT20>div:last-child>button
cutLogin=div.borderM.box.padT20 >div
Home=button[class='btn home']

#After login to Bank manager

#open account
addAccountButton=button[ng-class='btnClass2']

#add customer
AddCustomer_CSS=button[ng-class='btnClass1']
EnterFirstName_CSS=input[placeholder='First Name']
EnterLastName_XPATH=//input[@placeholder='Last Name']
EnterPostalCode_CSS=input[placeholder='Post Code']
AddCustomerAfterData_CSS=button.btn.btn-default

#Customers
Existingcustomers=button[ng-class='btnClass3']


#After login to Customer login

YourName=select[name='userSelect']

